#!name=Panels
#!desc=一个William自用的信息面板模块

[Panel]
#启动时长
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

# 节假日查询
timecard = script-name=timecard,update-interval=36000

# 流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

# 网络状态
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel,update-interval=600

# Apple
groupPanel= script-name=groupPanelApple,update-interval=5

# Google
groupPanel= script-name=groupPanelGoogle,update-interval=5

# Prime Video
groupPanel= script-name=groupPanelPrimeVideo,update-interval=5

# Spotify
groupPanel= script-name=groupPanelSpotify,update-interval=5

# PayPal
groupPanel= script-name=groupPanelPayPal,update-interval=5

# Twitter
groupPanel= script-name=groupPanelTwitter,update-interval=5

[Script]
# 网络状态
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

# 启动时长
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# 流量统计
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# 网络状态
net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# Apple 策略组
groupPanelApple = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=homepodmini.and.appletv&color=#86abee&group=Apple

# Google 策略组
groupPanelGoogle = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=doc.text.magnifyingglass&color=#86abee&group=Google

# Prime Video 策略组
groupPanelPrimeVideo = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=4k.tv&color=#86abee&group=Prime Video

# Spotify 策略组
groupPanelSpotify = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=headphones.circle&color=#86abee&group=Spotify

# PayPal 策略组
groupPanelPayPal = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=dollarsign.circle&color=#86abee&group=PayPal

# Twitter 策略组
groupPanelTwitter = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=heart.text.square&color=#86abee&group=Twitter
