#!name=Panels
#!desc=一个William自用的信息面板模块
[Panel]

#启动时长
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

# 节假日查询
timecard = script-name=timecard,update-interval=36000

# 流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

# 网络状态
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel,update-interval=3600

# Disney+策略组自动控制
DisneySelect = script-name=DisneySelecter, update-interval=3600

# Netflix策略组自动控制
NetflixSelect = script-name=NetflixSelect, update-interval=3600

# YouTube
YouTubeController = script-name=YouTubeController, update-interval=600

[Script]

# 网络状态
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

# 启动时长
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# 流量统计
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# 网络状态
net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# Disney+策略组控制
#应当修改的字段 disneyGroup Disney+的策略组名称
#详情请阅读：https://github.com/fishingworld/something/tree/main/DisneySelect
DisneySelecter = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_selecter.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney
DisneyChecker = type=cron,cronexp=35 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disney_checker.js,script-update-interval=86400,control-api=1
#捷径执行
DisneyShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneyshortcut.js,script-update-interval=86400,control-api=1

# Netflix策略组控制
#必须更改的字段 netflixGroup 填写你Netflix策略组名称
#详情请阅读：https://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1
#捷径执行
NetflixShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixshortcut.js,script-update-interval=86400,control-api=1

# Youtube策略组控制
#必须更改的字段 YouTubeGroup 填写你Youtube策略组名称
YouTubeController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubecontroller.js, argument=icon1=play.rectangle.on.rectangle.circle&color1=#55ba94&icon2=xmark.shield&color2=#AF52DE&YouTubeGroup=YouTube,timeout=3600
YouTubeChecker = type=cron,cronexp=10 0-23/4 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubechecker.js,script-update-interval=86400,control-api=1
#捷径执行
YouTubeShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/YouTubeSelect/youtubeshortcut.js,script-update-interval=86400,control-api=1
