#!name=Unlock Any Revenuecat
#!desc=Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Fileball,..

[MITM]
hostname = %APPEND% api.revenuecat.com

[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wangli2317/Surge/main/revenuecat.js,script-update-interval=-1
